# ExDyslex

./: ExDyslex.sln  README.md
BL/: ClientsBL.cs  TasksBL.cs  TasksToTestsBL.cs  TestsBL.cs  TestsToClientsBL.cs  UsersBL.cs
Common/: Common.csproj  Helpers.cs
DAL/: ClientsDAL.cs  TasksDAL.cs  TasksToTestsDAL.cs  TestsDAL.cs  TestsToClientsDAL.cs  UsersDAL.cs
ExDyslex/: Dockerfile  ExDyslex.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExDyslex/Areas/Admin/Controllers/: ClientsController.cs  HomeController.cs  TasksController.cs  TestsController.cs
ExDyslex/Areas/Admin/Models/: TestTasksViewModel.cs
ExDyslex/Areas/Admin/Views/: _ViewImports.cshtml
ExDyslex/Areas/Admin/Views/Clients/: Index.cshtml
ExDyslex/Areas/Admin/Views/Home/: Index.cshtml  Index.cshtml.cs  Stats.cshtml  Stats.cshtml.cs  Tests.cshtml  Users.cshtml
ExDyslex/Areas/Admin/Views/Shared/: Layout.cshtml
ExDyslex/Areas/Admin/Views/Tasks/: Index.cshtml  NewTask.cshtml  Task.cshtml
ExDyslex/Areas/Admin/Views/Tests/: Index.cshtml  NewTest.cshtml  Test.cshtml
ExDyslex/Areas/Public/Controllers/: ClientsController.cs  HomeController.cs  TaskController.cs  TestsController.cs
ExDyslex/Areas/Public/Models/: ClientModel.cs  ErrorViewModel.cs  TaskModel.cs  TasksToTestModel.cs  TestModel.cs  UserModel.cs
ExDyslex/Areas/Public/Models/ViewModels/: PersonalCabinetViewModel.cs
ExDyslex/Areas/Public/Views/: _ViewImports.cshtml
ExDyslex/Areas/Public/Views/Clients/: PersonalCabinet.cshtml  PersonalCabinetIndex.cshtml  RegisterIndex.cshtml
ExDyslex/Areas/Public/Views/Home/: Index.cshtml
ExDyslex/Areas/Public/Views/Shared/: _Layout.cshtml
ExDyslex/Areas/Public/Views/Tests/: Index.cshtml  Test.cshtml
ExDyslex/Controllers/: HomeController.cs
ExDyslex/Models/: ErrorViewModel.cs
ExDyslex/Properties/: launchSettings.json
ExDyslex/Views/: _ViewImports.cshtml
ExDyslex/Views/Shared/: _Layout.cshtml
ExDyslex/wwwroot/css/: public.css  site.css
(+15 files in other folders)
